VITE_FIREBASE_API_KEY='AIzaSyDov3wKHE5J2Iuthko5lsktKrSZ0VJgzkM'
VITE_FIREBASE_AUTH_DOMAIN='fir-travel-app-4fc3c.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='fir-travel-app-4fc3c'
VITE_FIREBASE_STORAGE_BUCKET='fir-travel-app-4fc3c.firebasestorage.app',
VITE_FIREBASE_MESSAGING_SENDER_ID='1072596976884',
VITE_FIREBASE_APP_ID='1:1072596976884:web:35797f20a0af4da8a00aa1',
VITE_FIREBASE_MEASUREMENT_ID='G-5CNR1FN4T7'